*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  min-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

h1 {
  text-align: center;
  margin: 50px 0;
}

.list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-gap: 40px;
  justify-content: center;
}

.card {
  height: 275px;
  overflow: hidden;
  border-radius: 3px;
}

.card a {
  text-decoration: none;
}

.circle-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-origin: top;
  transition: transform 0.4s ease-out;
  aspect-ratio: 1 / 1; /* Respecte les proportions de son contenu */
}

.card:hover .circle-container {
  transform: scale(0.5);
}

.circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.04);
}

.circle-container img {
  width: 70%;
  height: 70%;
}

.circle,
.circle-container img {
  position: absolute;
}

.card h2 {
  text-align: center;
  color: #333;
  margin: 25px 0;
  transition: transform 0.4s ease-out;
}

.card:hover h2 {
  transform: translateY(-105px);
}

.card ul {
  list-style-type: none;
  border-top: 1px solid #e3e7e7;
  padding: 10px;
  transition: transform 0.4s ease-out;
}

.card:hover h2,
.card:hover ul {
  transform: translateY(-105px);
}

.card li {
  padding: 5px;
}

.card li a {
  color: #333;
}

.card li:hover {
  background: rgba(51, 51, 51, 0.067);
}
