body {
  margin: 0;
  padding: 0;
  background: #262626;
  height: 100vh;
  font-family: "Poppins";
}

.card {
  width: 330px;
  height: 530px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f1f1f1;
  display: grid;
  /* 
        2 rangées de 100px, 1 de 50px, 2 de 100px
        / 3 colonnes de 110px
    */
  grid-template: repeat(2, 100px) 50px repeat(2, 100px) 80px / repeat(3, 110px);
  border-radius: 5px;
}

.img {
  /* début rangée / début colonne / fin rangée / fin colonne */
  grid-area: 1 / 1 / 3 / 4;
  background: url(assets/tarte.jpg);
  background-size: cover;
  background-position: center;
  filter: brightness(90%);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
}

.title {
  grid-area: 3 / 1 / 4 / 4;
  font-size: 24px;
  font-weight: 500;
  padding: 20px;
}

hr {
  opacity: 0.8;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.icone {
  width: 24px;
  margin-right: 10px;
}

span {
  font-weight: 600;
}

.info {
  grid-area: 5 / 1 / 6 / 4;
  padding: 5px 25px;
  font-size: 14px;
  text-align: justify; /* rend le texte plus lisible, plus adapté à son contenant */
}

.btn-section {
  grid-area: 6 / 1 / 7 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-section a {
  display: block;
  width: 200px;
  height: 30px;
  background: rgb(241, 33, 68);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e2e2e2;
  border-radius: 5px;
}
