*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 50px 0;
}

.grid {
  width: 80%;
  max-width: 1300px;
  height: auto;
  margin: 30px auto;
  /* border: 1px solid #333;  */
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(
    auto-fill,
    300px
  ); /* auto-fill: remplie avec autant de colonne possible*/
  grid-gap: 10px;
}

.grid-item {
  width: 300px;
  height: 200px;
  background: #333;
}
